{
  "name": "549456905099a36f",
  "main": "549456905099a36f@13.js",
  "version": "13.0.0",
  "homepage": "https://observablehq.com/d/549456905099a36f",
  "author": {
    "name": "北科大-王俞喬's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-wang-yu-qiao-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}